/* Define a animação chamada "bounce" */
@keyframes bounce {
    /* No início (0%) e no final (100%) da animação */
    0%, 100% { 
        /* O elemento está na sua posição original (não se move verticalmente) */
        transform: translateY(0); 
    }
    /* No meio da animação (50%) */
    50% { 
        /* O elemento se move para cima por 50 pixels */
        transform: translateY(-50px); 
    }
}

/* Estilo do elemento com a classe "ball" */
.ball {
    /* Define a posição do elemento em relação ao seu contêiner pai */
    position: relative;
    /* Move o elemento 100 pixels para a direita em relação à posição inicial */
    left: 100px;
    /* Move o elemento 100 pixels para baixo em relação à posição inicial */
    top: 100px;
    /* Define a largura do elemento */
    width: 50px;
    /* Define a altura do elemento */
    height: 50px;
    /* Define a cor de fundo do elemento como vermelho */
    background-color: red;
    /* Torna o elemento circular */
    border-radius: 50%;
    /* Aplica a animação "bounce" ao elemento */
    animation-name: bounce;
    /* Define a duração da animação como 1 segundo */
    animation-duration: 1s;
    /* Define a função de tempo da animação como "ease-in-out" (começa e termina devagar) */
    animation-timing-function: ease-in-out;
    /* Faz a animação repetir infinitamente */
    animation-iteration-count: infinite;
    /* Define a direção da animação como normal (não reversa) */
    animation-direction: normal;
    /* Faz com que a animação afete o estilo antes e depois da animação */
    animation-fill-mode: both;
    /* Define o estado da animação como "running" (em execução) */
    animation-play-state: running;
    /* Adiciona uma transição suave ao transform (movimento e redimensionamento) */
    transition: transform 0.3s;
    /* Aplica a animação "bounce" ao elemento (repetido - está duplicado aqui) */
    animation-name: bounce;
    /* Define a duração da animação como 1 segundo (repetido - está duplicado aqui) */
    animation-duration: 1s;
    /* Faz a animação repetir infinitamente (repetido - está duplicado aqui) */
    animation-iteration-count: infinite;
    /* Define o estado da animação como "running" (repetido - está duplicado aqui) */
    animation-play-state: running;
}

/* Estilo aplicado ao elemento com a classe "ball" quando o mouse está sobre ele */
.ball:hover {
    /* Pausa a animação quando o mouse está sobre o elemento */
    animation-play-state: paused;
    /* Muda o cursor para uma mão quando o mouse passa sobre o elemento */
    cursor: pointer;
    /* Muda a cor de fundo do elemento para marrom quando o mouse está sobre ele */
    background-color: brown;
}
