/* Define a animação chamada "pulse" */
@keyframes pulse {
    /* No início da animação (0%) */
    0% { 
        /* A escala do elemento é normal (tamanho original) */
        transform: scale(1); 
    }
    /* No meio da animação (50%) */
    50% { 
        /* O elemento aumenta para 110% do tamanho original */
        transform: scale(1.1); 
    }
    /* No final da animação (100%) */
    100% { 
        /* O elemento volta ao tamanho original */
        transform: scale(1); 
    }
}

/* Estilo do botão */
button {
    /* Aplica a animação "pulse" ao botão */
    animation-name: pulse;
    /* Define a duração da animação como 1 segundo */
    animation-duration: 1s;
    /* Define a função de tempo da animação como linear (constante) */
    animation-timing-function: linear;
    /* Faz a animação repetir infinitamente */
    animation-iteration-count: infinite;

    /* Define a posição do botão em relação ao seu contêiner */
    position: relative;
    /* Move o botão 100 pixels para a direita */
    left: 100px;

    /* Faz o botão ser exibido em linha, mas permite que ele tenha margens internas e tamanhos definidos */
    display: inline-block;
    /* Adiciona espaço interno dentro do botão */
    padding: 10px 20px;
    /* Define o tamanho do texto dentro do botão */
    font-size: 16px;
    /* Define a cor do texto dentro do botão como branco */
    color: #fff;
    /* Define a cor de fundo do botão */
    background-color: #007bff;
    /* Remove a borda padrão do botão */
    border: none;
    /* Define os cantos do botão como arredondados */
    border-radius: 5px;
    /* Muda o cursor para uma mão quando o mouse passa sobre o botão */
    cursor: pointer;
    /* Adiciona uma transição suave ao transformar e mudar a cor de fundo */
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Estilo quando o mouse está sobre o botão */
button:hover {
    /* Muda a cor de fundo do botão quando o mouse passa sobre ele */
    background-color: #0056b3;
    /* Aumenta o espaço interno do botão nas laterais e nas partes superior e inferior */
    padding-left: 23px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}
